/**
 * InViewAI - Overlay Styles
 * 
 * Estilos para o overlay da extensão InViewAI
 */

/* Reset e base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: transparent;
  overflow: hidden;
}

/* Overlay principal */
.inviewai-overlay {
  position: fixed;
  width: 350px;
  height: 400px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Posições */
.inviewai-overlay.top-right {
  top: 20px;
  right: 20px;
}

.inviewai-overlay.top-left {
  top: 20px;
  left: 20px;
}

.inviewai-overlay.bottom-right {
  bottom: 20px;
  right: 20px;
}

.inviewai-overlay.bottom-left {
  bottom: 20px;
  left: 20px;
}

/* Estado minimizado */
.inviewai-overlay.minimized {
  height: 48px;
  width: 200px;
}

.inviewai-overlay.minimized .inviewai-content,
.inviewai-overlay.minimized .inviewai-footer {
  display: none;
}

/* Estado quando está sendo arrastado */
.inviewai-overlay.draggable {
  opacity: 0.8;
  cursor: move;
}

/* Modo de login */
.inviewai-overlay.login-mode .inviewai-content > *:not(#inviewai-login-panel),
.inviewai-overlay.login-mode .inviewai-footer {
  display: none;
}

/* Cabeçalho */
.inviewai-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: linear-gradient(45deg, #4776E6, #8E54E9);
  color: white;
  cursor: default;
  user-select: none;
}

.inviewai-logo {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.logo-icon {
  margin-right: 6px;
  font-size: 16px;
}

.inviewai-controls {
  display: flex;
  gap: 5px;
}

.inviewai-btn {
  background: transparent;
  border: none;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.inviewai-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.inviewai-btn .icon {
  font-size: 14px;
}

/* Conteúdo principal */
.inviewai-content {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

/* Área de transcrição */
.inviewai-transcription {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 10px;
  font-size: 13px;
  color: #555;
  max-height: 60px;
  overflow-y: auto;
  border-left: 3px solid #8E54E9;
  display: none;
}

/* Área de sugestão */
.inviewai-suggestion {
  background-color: #f5f5ff;
  border-radius: 8px;
  padding: 12px;
  font-size: 13px;
  line-height: 1.4;
  color: #333;
  border-left: 3px solid #4776E6;
  position: relative;
  overflow: hidden;
  display: none;
}

.inviewai-suggestion.new-suggestion {
  animation: pulse 1s ease-in-out;
}

@keyframes pulse {
  0% { background-color: #f5f5ff; }
  50% { background-color: #e0e0ff; }
  100% { background-color: #f5f5ff; }
}

/* Lista de feedback */
.inviewai-feedback {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.inviewai-feedback h3 {
  font-size: 14px;
  margin-bottom: 8px;
  color: #444;
}

.inviewai-feedback-list {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.feedback-item {
  font-size: 13px;
  padding: 8px 10px;
  border-radius: 6px;
  position: relative;
  transform: translateX(-10px);
  opacity: 0;
  transition: all 0.3s ease;
}

.feedback-item.show {
  transform: translateX(0);
  opacity: 1;
}

.feedback-item.positive {
  background-color: #e8f5e9;
  border-left: 3px solid #4caf50;
}

.feedback-item.negative {
  background-color: #fff8e1;
  border-left: 3px solid #ff9800;
}

.feedback-item.neutral {
  background-color: #f5f5f5;
  border-left: 3px solid #9e9e9e;
}

.feedback-item.error {
  background-color: #ffebee;
  border-left: 3px solid #f44336;
}

.feedback-item.suggestion {
  background-color: #e3f2fd;
  border-left: 3px solid #2196f3;
}

.feedback-icon {
  margin-right: 6px;
}

/* Rodapé */
.inviewai-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background-color: #f7f7f7;
  border-top: 1px solid #eaeaea;
}

.inviewai-btn-action {
  background-color: #4776E6;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.inviewai-btn-action:hover {
  background-color: #3a67d7;
}

.inviewai-btn-sm {
  background-color: transparent;
  color: #666;
  border: 1px solid #ddd;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.inviewai-btn-sm:hover {
  background-color: #f0f0f0;
  border-color: #ccc;
}

/* Painel de configurações */
.inviewai-settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 10;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.inviewai-settings-panel.hidden {
  display: none;
}

.inviewai-settings-panel h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.settings-section {
  margin-bottom: 20px;
}

.settings-section h4 {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
}

.settings-option {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.settings-option input {
  margin-right: 8px;
}

.settings-option label {
  font-size: 13px;
  color: #555;
}

.settings-actions {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.inviewai-btn-primary {
  background-color: #4776E6;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.inviewai-btn-primary:hover {
  background-color: #3a67d7;
}

.inviewai-btn-secondary {
  background-color: transparent;
  color: #666;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.inviewai-btn-secondary:hover {
  background-color: #f0f0f0;
  border-color: #ccc;
}

/* Painel de login */
.inviewai-login-panel {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 15px;
  height: 100%;
}

.inviewai-login-panel h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.login-intro {
  font-size: 13px;
  color: #666;
  margin-bottom: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  font-size: 13px;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: #4776E6;
  box-shadow: 0 0 0 2px rgba(71, 118, 230, 0.2);
}

.login-error {
  color: #f44336;
  font-size: 13px;
  margin-bottom: 15px;
  display: none;
}

.login-footer {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
  text-align: center;
}

.login-footer a {
  color: #4776E6;
  text-decoration: none;
}

.login-footer a:hover {
  text-decoration: underline;
}

.login-footer span {
  margin: 0 5px;
  color: #ccc;
}

/* Indicador de conexão */
.inviewai-connecting {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 5;
}

.inviewai-connecting span {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

.inviewai-spinner {
  width: 30px;
  height: 30px;
  border: 3px solid rgba(71, 118, 230, 0.2);
  border-radius: 50%;
  border-top-color: #4776E6;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Modo de gravação ativa */
.inviewai-overlay.recording .inviewai-header {
  background: linear-gradient(45deg, #e53935, #e35d5b);
}

/* Responsividade */
@media (max-width: 600px) {
  .inviewai-overlay {
    width: 320px;
  }
} 